
# template file to speed up local development
# copy this file and rename .env and update and variables
# to your local environment

DB_HOST=db
DB_NAME=florencia
DB_USER=florencia
DB_PASS=florencia

POSTGRES_DB=florencia
POSTGRES_USER=florencia
POSTGRES_PASSWORD=florencia

# Production - Development
ENVIRONMENT=Production

DEBUG=True
SECRET_KEY=django-insecure--xg%3_mf86&n!!$_-tmd9&2%4shp72m&31v9-!3bzc46cq@f43

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
SENDGRID_API_KEY=N

AWS_STORAGE_BUCKET_NAME=N
AWS_SECRET_ACCESS_KEY=N
AWS_ACCESS_KEY_ID=N

