FROM python:3.9-alpine

ENV PYTHONUNBUFFERED 1

# Install postgres client
RUN apk add --update --no-cache postgresql-client jpeg-dev

# Install individual dependencies
# so that we could avoid installing extra packages to the container
RUN apk add --update --no-cache --virtual .tmp-build-deps \
    gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev

# scss compressor dependencies
RUN apk add build-base && \
		apk add python3-dev

COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Remove dependencies
RUN apk del .tmp-build-deps

RUN mkdir /app
COPY . .
WORKDIR /app

# [Security] Limit the scope of user who run the docker image
RUN adduser -D user

USER user
