version: "3"

services:
  app:
    container_name: florencia_app
    build:
      context: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    networks:
      - florencia_networks
    command: >
      sh -c "python3 manage.py migrate &&
             python3 manage.py runserver 0.0.0.0:3000"
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    container_name: florencia_db
    image: postgres:13-alpine
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    volumes:
      - florencia_db:/var/lib/postgresql/data
    networks:
      - florencia_networks
  rabbitmq:
    container_name: florencia_rb
    image: rabbitmq:3.8-alpine
    env_file: .env
    restart: "unless-stopped"
    command: rabbitmq-server
    ports:
      - "5672"
    networks:
      - florencia_networks
  redis:
    image: redis:alpine
    networks:
      - florencia_networks
  celery:
    container_name: florencia_celery
    restart: always
    build:
      context: .
    command: celery -A florencia worker -l info
    volumes:
      - .:/app
    networks:
      - florencia_networks
    env_file:
      - ./.env
    depends_on:
      - db
      - redis
      - app
volumes:
  florencia_db:

networks:
  florencia_networks: