Django==3.2.9
psycopg2-binary==2.9.1
django-compressor==2.4.1
django-sass-processor==1.1
libsass==0.21.0
celery==4.4.1
redis==3.4.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.4.0
coverage==6.0
sendgrid==6.8.2
uWSGI==2.0.20
